allow_anonymous true
listener 1883 0.0.0.0
#listener 8883 0.0.0.0

# ssl settings
#cafile /mosquitto/certs/ca.crt
#keyfile /mosquitto/certs/server.key
#certfile /mosquitto/certs/server.crt

# client certifcate settings
#require_certificate true
#use_identity_as_username true

persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log